CREATE TABLE carrinhos (
    ID INT PRIMARY KEY,
    Marca VARCHAR(50),
    Modelo VARCHAR(50),
    Ano INT,
    Cor VARCHAR(50)
);


INSERT INTO carrinhos (ID, Marca, Modelo, Ano, Cor) VALUES 
(1, 'Toyota', 'Corolla', 2020, 'Prata');
(2, 'Ford', 'Fiesta', 2019, 'Vermelho');
(3, 'Honda', 'Civic', 2021, 'Azul');
(4, 'Chevrolet', 'Cruze', 2018, 'Preto');
(5, 'Hyundai', 'Elantra', 2022, 'Branco');
(6, 'Nissan', 'Altima', 2017, 'Cinza');
(7, 'Subaru', 'Forester', 2020, 'Verde');
(8, 'Mazda', 'CX-5', 2019, 'Amarelo');
(9, 'Volkswagen', 'Golf', 2021, 'Vermelho');
(10, 'Audi', 'A4', 2020, 'Preto');
